programa
{
	
	funcao inicio()
	{
	inteiro num, resto
	escreva("Informe um número qualquer:")
	leia(num)
	resto=num%2

	
	se(resto==0)
	
	{
		escreva("Este número é múltiplo de 2!")	
	}
	
	senao
	
	{
		escreva("Este número não é múltiplo de 2!")
	}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */