programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		
const real quilo = 34.90
	 real prato, valorPagar
	
escreva("Peso do prato do cliente - kg: ")
leia(prato)
valorPagar = prato*quilo
escreva("Valor a pagar: R$ ", mat.arredondar(valorPagar,2))

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */