programa
{
	
	funcao inicio()
	{
	inteiro num, quadrado, cubo
	escreva("Informe um número qualquer: ")
	leia(num)
	quadrado= num*num
	cubo= num*num*num
	escreva(num, " ao quadrado é: ", quadrado, "\n")
	escreva(num, " ao cubo é: ", cubo)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */