programa
{
	
	funcao inicio()
	{
		
	real media, frequencia
	
	escreva("Informe a média final: ")
	leia(media)
	
	escreva("Informe a frequência: ")
	leia(frequencia)

		se (media>=6 e frequencia>=75)

		{
			escreva ("Aluno aprovado!")	
		}

		senao
		
		{
			escreva("Aluno reprovado!")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */